@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif
}
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}
.skip-link {
  position: absolute;
  top: -55px;
  left: 0;
  background-color: #000;
  color: #fff;
  padding: 16px;
  z-index: 100;
  font-weight: bold;
}
 
.skip-link:focus {
   top: 0;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 450px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0.5, 0.7), rgba(0, 0, 0.5, 0.7)), url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.heroinner{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #fff;
  margin-top: -100px;
}

main {
  width: 100%;
  margin: 0 auto;
}

main > h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
}

.posts_item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}

.posts_item .thumb {
  padding-top: 5px;
  width: 100%;
  height: 100%;
}

.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #dc3545;
  color: #fff;
}

.content1 .city {
  padding-left: 5px;
}

.content1 .rating {
  padding-right: 5px;
  text-align: end;
  font-weight: bold;

}

.content2 {
  padding-top: 5px;
  padding-bottom: 10px;
}

.content2 .title {
  padding-bottom: 10px;
  text-align: center;
}

.content2 .desc {
  text-align: justify;
}